<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" android:scrollbars="vertical">

    <TextView
        android:id="@+id/saveTimespanText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_interval" />

    <EditText
        android:id="@+id/saveInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/saveDistanceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save_distance" />

    <EditText
        android:id="@+id/saveDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:id="@+id/keepScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keep_screen" />

        <CheckBox
            android:id="@+id/followMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow_me" />

        <CheckBox
            android:id="@+id/usePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_post" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_url" />

    <EditText
        android:id="@+id/postUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_userid" />

    <EditText
        android:id="@+id/postUserId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_password" />

    <EditText
        android:id="@+id/postPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_interval"
         />

    <EditText
        android:id="@+id/postInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/post_timeout"
         />

    <EditText
        android:id="@+id/postTimeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number" />

</LinearLayout>